<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">



    <Button
        android:layout_weight="1"
        android:id="@+id/bt_takepicture"
        android:text="Take Picture"
        android:textStyle="normal"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />





<ListView
    android:id="@+id/lstview"
    android:layout_weight="9"
    android:layout_width="match_parent"
    android:layout_height="0dp">

</ListView>





</LinearLayout>
